# demo-school1

TechIndiana_School_Parent/: build.gradle  (+1 more)
TechIndiana_School_Parent/app/: build.gradle  google-services.json
TechIndiana_School_Parent/app/src/androidTest/java/com/techindiana/school/parent/: ExampleInstrumentedTest.java
TechIndiana_School_Parent/app/src/main/: AndroidManifest.xml
TechIndiana_School_Parent/app/src/main/res/drawable/: background1.xml  bc_black.xml  button_backgroung.xml  button_bg.xml  capsul.xml  capsul_left.xml  capsul_lft_button.xml  capsul_right_button.xml  capsul_right_button_red.xml  capsul_right_button_yellow.xml  chat_backgroung_parent.xml  chat_backgroung_teacher.xml  child_backgroung.xml  child_backgroung_bottom.xml  circle_border.xml  circle_read.xml  edit_text_backgroung.xml  edit_text_backgroung_sq.xml  round_bottom_backgroung.xml  round_top_backgroung.xml  view_syllabus_active1_mark_background.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
TechIndiana_School_Parent/app/src/main/res/layout/: activity_admission_enq.xml  activity_bus_tracking.xml  activity_center.xml  activity_center_details.xml  activity_chat_details.xml  activity_extra_class_details.xml  activity_gallery_d_image_view.xml  activity_health_report.xml  activity_home.xml  activity_home_work_details.xml  activity_lib_my_book_display.xml  activity_lib_my_books.xml  activity_login.xml  activity_noticeboard_details.xml  activity_notification.xml  activity_notification_details.xml  activity_register_child.xml  activity_register_parent.xml  activity_school_info.xml  activity_setting_child_edit.xml  activity_setting_parent_edit.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  activity_video.xml  app_bar_home.xml  content_about_us.xml  content_activity_center.xml  content_activity_center_details.xml  content_bus_tracking.xml  content_chat_details.xml  content_contact_us.xml  content_extra_class_detail.xml  content_feedback.xml  content_gallery_d_image_view.xml  content_health_report.xml  content_home.xml  content_home_work_details.xml  content_lib_books_display.xml  content_management.xml  (+38 more)
TechIndiana_School_Parent/app/src/main/res/menu/: menu_faboptions.xml  menu_main.xml  menu_setting.xml
TechIndiana_School_Parent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TechIndiana_School_Parent/app/src/main/res/xml/: file_paths.xml
(+172 files in other folders)
