<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bg"
    android:orientation="vertical">


  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#ffffff"

        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="0.1dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"

                        android:src="@mipmap/splash_screen_logo" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="Add Child Info"
                        android:textAllCaps="true"
                        android:textColor="@color/textClrPri"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"


                                    android:text="First Name"
                                    android:textColor="@color/textClrPri"
                                    android:textSize="14sp" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">



                                    <EditText

                                        android:id="@+id/sChdFEtName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edit_text_backgroung"
                                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:drawablePadding="15dp"
                                        android:ems="10"

                                        android:inputType="text"
                                        android:paddingLeft="15dp"
                                        android:text=""
                                        android:textColor="@color/textClrPri"
                                        android:singleLine="true"
                                        android:textColorHint="@color/textClrSec"
                                        android:textSize="14sp" />

                                    <Button

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:background="#00000000"
                                        android:textSize="18sp"
                                        android:visibility="invisible" />

                                </FrameLayout>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"


                                    android:text="Last Name"
                                    android:textColor="@color/textClrPri"
                                    android:textSize="14sp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText

                                        android:id="@+id/sChdEtLName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edit_text_backgroung"
                                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:drawablePadding="15dp"
                                        android:ems="10"

                                        android:inputType="text"
                                        android:paddingLeft="15dp"
                                        android:text=""
                                        android:textColor="@color/textClrPri"
                                        android:singleLine="true"
                                        android:textColorHint="@color/textClrSec"
                                        android:textSize="14sp" />

                                    <Button

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:background="#00000000"
                                        android:textSize="18sp"
                                        android:visibility="invisible" />

                                </FrameLayout>
                            </LinearLayout>

                            <com.techindiana.school.parent.Utils.CircularImageView
                                android:id="@+id/sChdImgUser"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@mipmap/login_user_profile_img" />
                        </LinearLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="DOB"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText

                                android:id="@+id/sChdEtDob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:drawablePadding="15dp"
                                android:editable="false"

                                android:ems="10"
                                android:focusable="true"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/textClrPri"
                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="Gender"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/sChdRG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton

                                    android:id="@+id/sChdRbMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Male" />

                                <RadioButton
                                    android:id="@+id/sChdRbFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:checked="true"
                                    android:text="Female" />
                            </RadioGroup>

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="School Name"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:drawablePadding="20dp"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="3dp"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/textClrPri"

                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/sChdSpiSchool"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="#00000000"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:paddingLeft="15dp"

                                android:textColor="@color/textClrPri"
                                android:textSize="12sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="Class"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:drawablePadding="20dp"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="3dp"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/textClrPri"

                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/sChdSpiClass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="#00000000"
                                android:drawableRight="@mipmap/ic_arrow_down"

                                android:paddingLeft="15dp"
                                android:textColor="@color/textClrPri"
                                android:textSize="12sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="Division"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:drawablePadding="20dp"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="3dp"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/textClrPri"

                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/sChdSpiDivision"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="#00000000"
                                android:drawableRight="@mipmap/ic_arrow_down"
                                android:paddingLeft="15dp"

                                android:textColor="@color/textClrPri"
                                android:textSize="12sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="Roll No."
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/sChdEtRollNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:drawablePadding="15dp"
                                android:ems="10"
                                android:inputType="number"
                                android:maxLength="15"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/textClrPri"
                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:maxLength="15"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"


                            android:text="Blood Group"
                            android:textColor="@color/textClrPri"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/sChdEtBloodGr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"

                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_backgroung"
                                android:drawablePadding="15dp"
                                android:ems="10"
                                android:inputType="text"
                                android:maxLength="3"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/textClrPri"
                                android:textColorHint="@color/textClrSec"
                                android:textSize="14sp" />

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:maxLength="15"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                        </FrameLayout>


                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton

                        android:id="@+id/sChdBtnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_btn_arrow"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        app:backgroundTint="@color/btnColor" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/rgChildTvPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"

                android:padding="10dp"
                android:text="Previous"
                android:textAllCaps="true"
                android:textColor="@color/textClrPri"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rgChildTvAddChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Add Child"
                android:textAllCaps="true"
                android:textColor="@color/textClrPri"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>