
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/cUsTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="School Name"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/capsul_right_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="School Address"
            android:textColor="@color/textClrPri"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"

            android:orientation="horizontal">




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:src="@mipmap/holiday_ic" />
        </LinearLayout>
    </TableRow>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#ffffff"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <fragment
                android:id="@+id/map"

                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#ffffff"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

                    <TextView
                        android:id="@+id/cUsTvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:drawableLeft="@mipmap/school_address_ic"
                        android:drawablePadding="15dp"
                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/cUsTvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableLeft="@mipmap/user_email_ic"
                        android:drawablePadding="15dp"

                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />




                    <TextView
                        android:id="@+id/cUsTvWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:drawableLeft="@mipmap/school_website_ic"
                        android:drawablePadding="15dp"

                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/cUsTvContactNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:drawableLeft="@mipmap/user_phone_ic"
                        android:drawablePadding="15dp"

                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/capsul_right_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Emergency Contact No"
            android:textColor="@color/textClrPri"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"

            android:orientation="horizontal">




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:src="@mipmap/holiday_ic" />
        </LinearLayout>
    </TableRow>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#ffffff"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">




                    <TextView
                        android:id="@+id/cUsTvEContact1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:drawableLeft="@mipmap/user_phone_ic"
                        android:drawablePadding="15dp"

                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/cUsTvEContact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:drawableLeft="@mipmap/user_phone_ic"
                        android:drawablePadding="15dp"

                        android:textColor="@color/textClrPri"
                        android:textSize="14sp" />



        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>
