<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true"
    android:fitsSystemWindows="true"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"

            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"

android:layout_gravity="center_vertical"
                android:background="#ffffff"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/acImgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@mipmap/login_user_profile_img" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/acTvTitle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/textClrPri"
                    android:textSize="16sp" />




                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:text="Start : "

                                android:textColor="@color/textClrPri"
                                android:textSize="14sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:src="@mipmap/date_ic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/acTvSDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/time_ic" />

                            <TextView
                                android:id="@+id/acTvSTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End   : "

                                android:textColor="@color/textClrPri"
                                android:textSize="14sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:src="@mipmap/date_ic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/acTvEDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/time_ic" />

                            <TextView
                                android:id="@+id/acTvETime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=""

                                android:textColor="@color/textClrSec"
                                android:textSize="12sp" />

                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price : "

                                android:textColor="@color/textClrPri"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:text="@string/rupees"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/acTvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"

                                android:text="500"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </TableRow>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/acImgNotice"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/textClrSec"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_bg" />

        <TextView
            android:id="@+id/acTvNoticeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""

            android:textColor="@color/textClrSec"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
