<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"

        app:cardCornerRadius="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.techindiana.school.parent.Utils.TouchImageView
                android:id="@+id/imgZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
               />

      <ImageView
          android:id="@+id/imgClose"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_btn_arrow_2"
          android:layout_margin="5dp"
          android:padding="5dp"
          android:background="@mipmap/absent_ic"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>