<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRowBack"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="#ffffff"

        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="0.1dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/rwGalleryImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@mipmap/splash_screen_logo"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8" />

                <LinearLayout
                    android:id="@+id/rwGalleryLlyBg"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rwGalleryTvName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:padding="3dp"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@mipmap/gallery_play_ic" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5" />

                        <TextView
                            android:id="@+id/rwGalleryTvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"

                            android:layout_weight="1"
                            android:background="@drawable/capsul_left"
                            android:gravity="bottom"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="2dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="date"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>


        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
